<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TableCarModel">
    <Key>
      <PropertyRef Name="CarModel" />
    </Key>
    <Property Name="CarModel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TableCars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarModel" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Power" Type="int" Nullable="false" />
    <Property Name="MaxSpeed" Type="int" Nullable="false" />
    <Property Name="BodyType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="TotalMass" Type="int" Nullable="false" />
    <Property Name="NumberOfSeats" Type="int" Nullable="false" />
    <Property Name="EngineType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="TableTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TableTransactionItem">
    <Key>
      <PropertyRef Name="TransactionItemID" />
    </Key>
    <Property Name="TransactionItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarShop.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Admin" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_TableCars_TableCarModel">
    <End Role="TableCarModel" Type="Self.TableCarModel" Multiplicity="1" />
    <End Role="TableCars" Type="Self.TableCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableCarModel">
        <PropertyRef Name="CarModel" />
      </Principal>
      <Dependent Role="TableCars">
        <PropertyRef Name="CarModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableTransactionItem_TableCars">
    <End Role="TableCars" Type="Self.TableCars" Multiplicity="1" />
    <End Role="TableTransactionItem" Type="Self.TableTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableCars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="TableTransactionItem">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableTransactionItem_TableTransaction">
    <End Role="TableTransaction" Type="Self.TableTransaction" Multiplicity="1" />
    <End Role="TableTransactionItem" Type="Self.TableTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TableTransactionItem">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarShopModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableCarModel" EntityType="Self.TableCarModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableCars" EntityType="Self.TableCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableTransaction" EntityType="Self.TableTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableTransactionItem" EntityType="Self.TableTransactionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[Id] AS [Id], 
    [Users].[Username] AS [Username], 
    [Users].[Password] AS [Password], 
    [Users].[Admin] AS [Admin]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TableCars_TableCarModel" Association="Self.FK_TableCars_TableCarModel">
      <End Role="TableCarModel" EntitySet="TableCarModel" />
      <End Role="TableCars" EntitySet="TableCars" />
    </AssociationSet>
    <AssociationSet Name="FK_TableTransactionItem_TableCars" Association="Self.FK_TableTransactionItem_TableCars">
      <End Role="TableCars" EntitySet="TableCars" />
      <End Role="TableTransactionItem" EntitySet="TableTransactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_TableTransactionItem_TableTransaction" Association="Self.FK_TableTransactionItem_TableTransaction">
      <End Role="TableTransaction" EntitySet="TableTransaction" />
      <End Role="TableTransactionItem" EntitySet="TableTransactionItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>