<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="McDonaldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="TblProductType" Relationship="Self.FK_TblProducts_TblProductType" FromRole="TblProducts" ToRole="TblProductType" />
    <NavigationProperty Name="TblTransactionItemID" Relationship="Self.FK_TblTransactionItemID_TblProducts" FromRole="TblProducts" ToRole="TblTransactionItemID" />
  </EntityType>
  <EntityType Name="TblProductType">
    <Key>
      <PropertyRef Name="ProductType" />
    </Key>
    <Property Name="ProductType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TblProducts" Relationship="Self.FK_TblProducts_TblProductType" FromRole="TblProductType" ToRole="TblProducts" />
  </EntityType>
  <EntityType Name="TblTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TblTransactionItemID" Relationship="Self.FK_TblTransactionItemID_TblTransaction" FromRole="TblTransaction" ToRole="TblTransactionItemID" />
  </EntityType>
  <EntityType Name="TblTransactionItemID">
    <Key>
      <PropertyRef Name="TransactionItemID" />
    </Key>
    <Property Name="TransactionItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblProducts" Relationship="Self.FK_TblTransactionItemID_TblProducts" FromRole="TblTransactionItemID" ToRole="TblProducts" />
    <NavigationProperty Name="TblTransaction" Relationship="Self.FK_TblTransactionItemID_TblTransaction" FromRole="TblTransactionItemID" ToRole="TblTransaction" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_TblProducts_TblProductType">
    <End Role="TblProductType" Type="Self.TblProductType" Multiplicity="1" />
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProductType">
        <PropertyRef Name="ProductType" />
      </Principal>
      <Dependent Role="TblProducts">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransactionItemID_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="1" />
    <End Role="TblTransactionItemID" Type="Self.TblTransactionItemID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblTransactionItemID">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransactionItemID_TblTransaction">
    <End Role="TblTransaction" Type="Self.TblTransaction" Multiplicity="1" />
    <End Role="TblTransactionItemID" Type="Self.TblTransactionItemID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TblTransactionItemID">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="McDonaldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblProducts" EntityType="Self.TblProducts" />
    <EntitySet Name="TblProductType" EntityType="Self.TblProductType" />
    <EntitySet Name="TblTransaction" EntityType="Self.TblTransaction" />
    <EntitySet Name="TblTransactionItemID" EntityType="Self.TblTransactionItemID" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_TblProducts_TblProductType" Association="Self.FK_TblProducts_TblProductType">
      <End Role="TblProductType" EntitySet="TblProductType" />
      <End Role="TblProducts" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransactionItemID_TblProducts" Association="Self.FK_TblTransactionItemID_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblTransactionItemID" EntitySet="TblTransactionItemID" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransactionItemID_TblTransaction" Association="Self.FK_TblTransactionItemID_TblTransaction">
      <End Role="TblTransaction" EntitySet="TblTransaction" />
      <End Role="TblTransactionItemID" EntitySet="TblTransactionItemID" />
    </AssociationSet>
  </EntityContainer>
</Schema>